<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Memory Game</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="memory.css">
    <!-- <script src="memory.js" defer></script> -->
  </head>  
  <body> 
  <h1>Memory Game</h1>
<div class="rowOne">
  <div class="box" id="box1"></div>
    <div class="box" id="box2" ></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</div>
<div class="rowTwo">
        <div class="box" id="box6"></div>
        <div class="box" id="box7"></div>
        <div class="box" id="box8"></div>
        <div class="box" id="box9"></div>
        <div class="box" id="box10"></div>
</div>
    <script src="memory.js"></script>
  </body>
</html>
